# Domain-specific English pronunciations for programming and ML terms.
API	EY1 P IY1 AY1
ASR	EY1 EH1 S AA1 R
BERT	B ER1 T
CLANG	K L AE1 NG
CMAKE	S IY1 M EY2 K
CI	S IY1 AY1
CLI	S IY1 EH1 L AY1
CPU	S IY1 P IY1 Y UW1
CUDA	K Y UW1 D AH0
FAQ	EH1 F EY1 K Y UW1
GPU	JH IY1 P IY1 Y UW1
GITHUB	G IH1 T HH AH2 B
HTML	EY1 CH T IY1 EH1 M EH1 L
JSON	JH EY1 S AA2 N
MLOTTS	EH1 M EH1 L OW1 T IY1 T IY1 EH1 S
NLP	EH1 N EH1 L P IY1
ONNX	AA1 N IH0 K S
ONNXRUNTIME	AA1 N IH0 K S R AH1 N T AY2 M
PYTORCH	P AY1 T AO2 R CH
README	R IY1 D M IY1
REST	R EH1 S T
SQL	EH1 S K Y UW1 EH1 L
TTS	T IY1 T IY1 EH1 S
URL	Y UW1 AA1 R EH1 L
WEBSOCKET	W EH1 B S AA2 K AH0 T
XML	EH1 K S EH1 M EH1 L
